dtss.jdbc.driver=com.mysql.jdbc.Driver

dtss.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10

dtss.jdbc.user=root
dtss.jdbc.password=root
dtss.jpa.hibernate.datasource=mysql

dtss.jpa.hibernate.useUnicode=true
dtss.jpa.hibernate.characterEncoding=UTF8

dtss.jdbc.minpoolsize=15
dtss.jdbc.maxpoolsize=50
dtss.jdbc.initialpoolsize=5
dtss.jdbc.acquireincrement=5
dtss.jdbc.maxidletime=60
dtss.jdbc.idleconnectiontestperiod=300
dtss.jdbc.maxstatements=20