log4j.rootLogger=console,file

log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error
log4j.logger.com.mchange=error
log4j.logger.com.opensymphony=error
log4j.logger.org.apache=error
log4j.logger.freemarker=error
log4j.logger.com.augmentum=ALL

#log4j.logger.console=error
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}[%t] [%c] %5p -%m%n
log4j.appender.console.Threshold=ALL

#log4j.logger.file=info
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=d:/Log4j.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS}[%t] [%c] %5p -%m%n